<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          color: #F2F2F2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: red;
          color: white;
        }
        footer { 
            position: fixed; 
            padding: 10px 10px 0px 10px; 
            bottom: 0; 
            width: 100%; 
            /* Height of the footer*/  
            height: 40px; 
            background: grey; 
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Logo</a>
        <a href="https://www.walmart.com">Products</a>
        <a href="https://www.youtube.com">Music</a>
        <a href="example2.html">Play</a>
         <a href="#about">Connect</a>
      <input type="text" placeholder="Search..">
      <img src= "http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg" height= "42" width= "42" >
      </div>
      <div style="padding-left:16px">
        <h1>How to Connect With Me</h1>
          <ul>
              <li>By Email: lesleyrinaudo@gmail.com</li>
              <li>By Phone: (318)580-2795</li>
              <li>By Mail: 2733 Glenwick Street<br>Shreveport, La. 71108</li>
          </ul>
          <footer>
            <a href="https://www.walmart.com">Products</a>
            <a href="https://www.youtube.com">Music</a>
            <a href="example2.html">Play</a>
            <a href="#about">Connect</a>
      
        </footer>
</body>
</html>
